
<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/polymer/lib/mixins/gesture-event-listeners.html">

<script type="text/javascript" src="../../../bower_components/Snap.svg/dist/snap.svg-min.js"></script>
<script type="text/javascript" src="../../../bower_components/classie/classie.js"></script>

<dom-module id="page-header">
  <template>
    <style>
      :host {
        text-align: center;

        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        color: #ffffff;
        font-size: 100px;
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: -5px;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        position: relative;
      }
      p {
        color: #fff;
        font-size: 29px;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        position: relative;
      }
      p.byline {
        font-style: italic;
        color: #fff;
        font-size: 18px;
        margin-top: 0px;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        position: relative;
      }
    </style>
    <header class="header-site">
      <div class="logo-site" data-animation-delay="700">
         <h1>{{logoName}}</h1>
        <p> Are you coming?</p>
        <p>6th of June 2017</p>
      </div>
    </header>
  </template>

  <script>
    class PageHeader extends Polymer.GestureEventListeners(Polymer.Element) {

      static get is() { return 'page-header'; }
      static get properties() {
          return {
             logoName: {
                 type: String,
             }
          };
      }
    }
    window.customElements.define(PageHeader.is, PageHeader);
  </script>
</dom-module>
